/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}



#mainslider{ position:relative;}
#mainslider li{ position:relative;}

.slider-container{ position:relative;}

#mainslider .slick-arrow{ position:absolute; left:0; top:50%; margin-top:10px; width:40px; height:50px; text-indent:-999em; z-index:10; background:rgba(0,0,0,.5) url(../images/slider_controlls.png) no-repeat 0 5px; border:0;}
#mainslider .slick-arrow:hover{ background-color:rgba(225,26,56,1);}
#mainslider .slick-arrow.slick-next{ left:auto; right:0; background-position:100% 5px;}

#mainslider .slick-dots{ position:absolute; left:0; bottom:15px; right:0; text-align:center; margin:0 !important; z-index:10;}
#mainslider .slick-dots li{ list-style:none; margin:0 7px!important; display:inline-block; #display:inline; zoom:1;}
#mainslider .slick-dots li button{ background:none; float:left; width:15px; height:15px; display:block; text-indent:-999em; border:2px #fff solid; border-radius:100%;}
#mainslider .slick-dots li.slick-active button{ background: #fff;}