
.iconos{
    font-size: 18px;
    top: -10px !important;
    height: 100% !important;
}
.iconos_ {
    font-size: 18px;
    height: 100% !important;
}

#slide {
    top: 0vh;
    position: relative;
    width: 100%;
    /* height: 80vh; */
    overflow: hidden;
}

#slide ul {
    position: relative;
    left: 0%;
    margin: auto;
    height: auto;
    width: 400%;
    clear: both;
    display: table;
}

#slide ul li {
    position: relative;
    float: left;    
    width: 25%;
}

#slide ul li img {
    top: 0vh;
    width: 100%;
    /* height: 100%; */
    position: relative;
}

#slide .slideOpcion1 img {
    position: absolute;
    opacity: 1;
    /* top:15%; */
    /* right:10%; */
    /* width:45%; */
}

#slide .slideOpcion1 .textosSlide {
    position: absolute;
    /* width:40%; */
/* top:20%; */
/* left:10%; */
}


#slide .slideOpcion2 img {
    position: absolute;
    opacity: 1;
    /*top:5%;
left:15%;
width:25%;*/
}

#slide .slideOpcion2 .textosSlide {
    position: absolute;
    text-align: right;
    /*width:40%;
top:15%;
right:15%;*/
}

#slide .slideOpciones h1 {
    text-transform: uppercase;
    font-family: 'Ubuntu Condensed', sans-serif;
    opacity: 1;
    top: -10%;
    /*color:#333;*/
}

#slide .slideOpciones h2 {
    text-transform: uppercase;
    font-family: 'Ubuntu Condensed', sans-serif;
    opacity: 1;
    top: -10%;
    /*color:#777;*/
}

#slide .slideOpciones h3 {
    text-transform: uppercase;
    font-family: 'Ubuntu Condensed', sans-serif;
    opacity: 1;
    top: -10%;
    /*color:#888;*/
}

#slide .slideOpciones button {
    border: 0px;
    margin-top: 10px;

    opacity: 1;
    top: -10%;
}

#slide .slideOpciones button:hover {
    background: black;
    color: white;
    border: 0px;
}

#slide .slideOpciones button span {
    margin-left: 10px;
}

/*=============================================
FLECHAS
=============================================*/

#slide .flechas {
    position: absolute;
    font-size: 2em;
    color: white;
    cursor: pointer;
    z-index: 2;
}

#slide #retroceder {
    background: #666;
    left: 0;
    opacity: 0;
}

#slide #avanzar {
    background: #666;
    right: 0;
    opacity: 0;
}

#slide #retroceder:hover,
#slide #avanzar:hover {
    background: #777;
}

#slide #retroceder:active,
#slide #avanzar:active {
    background: #444;
}

/*=============================================
PAGINACIÓN
=============================================*/

#slide #paginacion {
    position: absolute;
    width: 100%;
    margin: auto;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    background: rgba(0, 0, 0, .05);
}

#slide #paginacion li {
    display: inline-block;
    margin: 0px 5px;
    cursor: pointer;
    opacity: .5;
    color: white;
    text-shadow: 0px 0px 5px #333;
}

#slide #paginacion li:first-child {
    opacity: 1;
}

#btnSlide {
    width: 150px;
    border: 0px;
    font-size: 25px;
    padding: 2px;
}


/*=============================================
ESCRITORIO GRANDE (LG revisamos en 1366px en adelante)
=============================================*/

@media (min-width:1200px) {

    #slide #retroceder {
        top: 37%;
        padding: 40px 15px 40px 10px;
        font-size: 22px;
    }

    #slide #avanzar {
        top: 37%;
        padding: 40px 10px 40px 15px;
        font-size: 22px;
    }

    #slide .slideOpciones h1 {
        font-size: 50px;
        margin-top: 5px;
    }

    #slide .slideOpciones h2 {
        font-size: 35px;
    }

    #slide .slideOpciones h3 {
        font-size: 30px;
    }

    #slide .slideOpciones button {
        padding: 10px;
    }

}

/*=============================================
ESCRITORIO MEDIANO O TABLET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width:1199px) and (min-width:992px) {

    #slide #retroceder {
        top: 35%;
        padding: 40px 15px 40px 10px;
        font-size: 18px;
    }

    #slide #avanzar {
        top: 35%;
        padding: 40px 10px 40px 15px;
        font-size: 18px;
    }

    #slide .slideOpciones h1 {
        font-size: 35px;
        margin-top: 5px;
    }

    #slide .slideOpciones h2 {
        font-size: 30px;
    }

    #slide .slideOpciones h3 {
        font-size: 20px;
    }

    #slide .slideOpciones button {
        padding: 10px;
    }

}

/*=============================================
ESCRITORIO PEQUEÑO O TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width:991px) and (min-width:768px) {

    #slide #retroceder {
        top: 35%;
        padding: 30px 8px 30px 5px;
        font-size: 14px;
    }

    #slide #avanzar {
        top: 35%;
        padding: 30px 5px 30px 8px;
        font-size: 14px;
    }

    #slide .slideOpciones h1 {
        font-size: 25px;
        margin-top: 5px;
    }

    #slide .slideOpciones h2 {
        font-size: 20px;
    }

    #slide .slideOpciones h3 {
        font-size: 15px;
    }

    #slide .slideOpciones button {
        padding: 5px;
    }

}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/

@media (max-width:767px) {

    #slide #retroceder,
    #slide #avanzar {
        display: none;
    }

    #slide .slideOpciones h1 {
        font-size: 15px;
        margin-top: 5px;
        margin-bottom: -20px;
    }

    #slide .slideOpciones h2 {
        display: none;
    }

    #slide .slideOpciones h3 {
        font-size: 10px;
        margin-bottom: -5px;
    }

    #slide .slideOpciones button {
        padding: 5px;
        font-size: 10px;
    }


    #slide {
        /* top: 15vh; */
        position: relative;
        width: 100%;
        /* height: 300vh !important; */
        overflow: hidden;
    }

}


/*=============================================
BANNER
=============================================*/

.banner {
    position: relative;
    overflow: hidden;
}

.banner .textoBanner {
    position: absolute;
    font-family: 'Ubuntu Condensed', sans-serif;
}

.banner .textoDer {
    right: 50px;
    text-align: right;
}

.banner .textoIzq {
    left: 0px;
    text-align: left;
}

.banner .textoIzq h1 {
    background: rgba(0, 0, 0, .9);
    text-shadow: 0px 0px 10px black;
    border-radius: 0px 5px 5px 0px;
}

.banner .textoCentro {
    top: 50px;
    left: 50%;
    width: 800px;
    margin-left: -400px;
    text-align: center;
}

.textoBanner h1 {
    font-size: 35px;
    line-height: 20px;
}

.textoBanner h2 {
    font-size: 30px;
    line-height: 20px;
}

.textoBanner h3 {
    font-size: 24px;
}

/*=============================================
BARRA PRODUCTOS
=============================================*/

.barraProductos .organizarProductos span {
    margin-left: 5px;
}

/*=============================================
VITRINA PRODUCTOS CUADRÍCULA
=============================================*/

.tituloDestacado h1 {
    margin-top: -5px;
}

.tituloDestacado button span {
    margin-left: 5px;
}

.productos ul li figure {
    overflow: hidden;
}

.productos ul li a img:hover {
    transition: .3s all ease;
    opacity: .8;
    transform: scale(1.1, 1.1);
}

.productos ul li h4 small {
    color: #777;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

.productos ul li h4 small a {
    color: #777;
}

.productos ul li div.precio {
    padding: 0;
    margin-top: -30px;
    padding-bottom: 20px;
}

.productos ul li div.enlaces {
    padding: 0;
    padding-bottom: 20px;
}

.productos ul li div.enlaces button {
    margin: 2px;
}

.productos ul li div.enlaces button i {
    color: #999;
    font-size: 12px;
}

/*=============================================
VITRINA PRODUCTOS LISTA
=============================================*/

.productos ul li h1 {
    margin-top: -10px;
}

.productos ul li h1 small {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}

.productos ul li h1 small a {
    color: #777;
}

.oferta {
    text-decoration: line-through;
    color: #ccc;
    font-size: 15px;
}

.fontSize {
    font-size: 11px;
}


/*=============================================
ESCRITORIO GRANDE (LG revisamos en 1366px en adelante)
=============================================*/

@media (min-width:1200px) {

    .banner {
        height: 200px;
    }

    .banner .textoDer {
        top: 5px;
    }

    .banner .textoIzq {
        top: 50px;
    }

    .banner .textoIzq h1 {
        font-size: 40px;
        padding: 25px;
        padding-left: 100px;
    }


}

/*=============================================
ESCRITORIO MEDIANO O TABLET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width:1199px) and (min-width:992px) {

    .banner {
        height: 180px;
    }

    .banner .textoDer {
        top: 10px;
    }

    .banner .textoIzq {
        top: 35px;
    }

    .banner .textoIzq h1 {
        font-size: 30px;
        padding: 25px;
        padding-left: 60px;
    }

    .textoBanner h1 {
        font-size: 25px;
        line-height: 10px;
    }

    .textoBanner h2 {
        font-size: 20px;
        line-height: 10px;
    }

    .textoBanner h3 {
        font-size: 20px;
        line-height: 10px;
    }

}

/*=============================================
ESCRITORIO PEQUEÑO O TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width:991px) and (min-width:768px) {

    .banner {
        height: 150px;
    }

    .banner .textoDer {
        top: 0px;
    }

    .banner .textoIzq {
        top: 10px;
    }

    .banner .textoIzq h1 {
        font-size: 20px;
        padding: 25px;
        padding-left: 60px;
    }

    .textoBanner h1 {
        font-size: 25px;
        line-height: 10px;
    }

    .textoBanner h2 {
        font-size: 20px;
        line-height: 10px;
    }

    .textoBanner h3 {
        font-size: 20px;
        line-height: 10px;
    }

    .banner .textoIzq,
    .banner .textoCentro {
        top: 22px;
    }


}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/

@media (max-width:767px) {

    .banner {
        height: 100px;
    }

    .banner .textoDer,
    .banner .textoCentro,
    .banner .textoIzq {
        top: 7px;
        left: 50%;
        width: 800px;
        margin-left: -400px;
        text-align: center;
        text-shadow: 2px 2px 20px black;
    }

    .textoBanner h1 {
        display: none;
    }

    .textoBanner h2 {
        display: none;
    }

    .textoBanner h3 {
        display: none;
    }

    .banner .textoIzq {
        top: 0px;
    }

    .banner .textoIzq h1 {
        font-size: 20px;
        padding: 20px;
        text-align: center;
        display: block;
    }

    .tituloDestacado h1 {
        text-align: center;
    }

    .tituloDestacado button {
        position: absolute;
        left: 50%;
        width: 40%;
        margin-left: -20%;

    }

    .productos ul li h1 small {
        font-size: 16px;
    }


}
/*=============================================
GLOBAL
=============================================*/

* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

ul,
ol {
    padding: 0px;
}

a:visited,
a:link,
a:focus,
a:hover,
a:active {
    list-style: none;
    text-decoration: none;
}

.barraSuperior {
    background: black;
}

.barraSuperior a {
    color: white;
}

.backColor,
.backColor a {
    background: #FFF;
    color: white;
}

.backColorOut,
.backColorOut a {
    background: #fff;
    color: black;
}

.fondoBreadcrumb {
    margin-bottom: 0px;
    background: rgba(0, 0, 0, 0);
}

/*=============================================
REDES SOCIALES
=============================================*/

.redSocial {
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

/*FACEBOOK*/

.facebookBlanco {
    color: white;
}

.facebookNegro {
    color: black;
}

.facebookColor {
    color: white;
    background: #46639f;
}

/*YOUTUBE*/

.youtubeColor {
    color: white;
    background: #d6513e;
}

.youtubeBlanco {
    color: white;
}

.youtubeNegro {
    color: black;
}

/*TWITTER*/

.twitterColor {
    color: white;
    background: #0ab2e6;
}

.twitterBlanco {
    color: white;
}

.twitterNegro {
    color: black;
}

/*GOOGLE PLUS*/

.google-plusColor {
    color: white;
    background: #d71617;
}

.google-plusBlanco {
    color: white;
}

.google-plusNegro {
    color: black;
}

/*INSTAGRAM*/

.instagramColor {
    color: white;
    background: linear-gradient(45deg, #fca925, #ee1d5f, #6350a2);

}

.instagramBlanco {
    color: white;
}

.instagramNegro {
    color: black;
}

/*=============================================
ERROR 404, VERIFICAR
=============================================*/

.error404 .verificar {
    color: #333;
}

/*=============================================
SCROLL UP
=============================================*/
#scrollUp {
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: url(../img/plantilla/flecha.jpg);
}


/*=============================================
ESCRITORIO GRANDE (LG revisamos en 1366px en adelante)
=============================================*/

@media (min-width:1200px) {

    .col-lg-0 {
        display: none;
    }

    .error404 h1 {
        font-size: 300px;
        text-shadow: 8px 8px 1px #dadada;
    }

    .verificar h3 {
        margin-top: 30px;
        font-size: 100px;
        text-shadow: 4px 4px 1px #dadada;
    }

}

/*=============================================
ESCRITORIO MEDIANO O TABLET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width:1199px) and (min-width:992px) {

    .col-md-0 {
        display: none;
    }

    .error404 h1 {
        font-size: 200px;
        text-shadow: 6px 6px 1px #dadada;
    }

    .verificar h3 {
        margin-top: 30px;
        font-size: 100px;
        text-shadow: 4px 4px 1px #dadada;
    }

}

/*=============================================
ESCRITORIO PEQUEÑO O TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width:991px) and (min-width:768px) {

    .col-sm-0 {
        display: none;
    }

    .error404 h1 {
        font-size: 150px;
        text-shadow: 4px 4px 1px #dadada;
    }

    .verificar h3 {
        margin-top: 30px;
        font-size: 100px;
        text-shadow: 4px 4px 1px #dadada;
    }


}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/

@media (max-width:767px) {

    .col-xs-0 {
        display: none;
    }

    .error404 h1 {
        font-size: 75px;
        text-shadow: 2px 2px 1px #dadada;
    }

    .verificar h3 {
        margin-top: 30px;
        font-size: 50px;
        text-shadow: 2px 2px 1px #dadada;
    }
    .novisible{
        display: none;
    }
 /* .separador {
     height: 5vh;
 } */
}
