@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1kkn74');
  src:  url('fonts/icomoon.eot?1kkn74#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1kkn74') format('truetype'),
    url('fonts/icomoon.woff?1kkn74') format('woff'),
    url('fonts/icomoon.svg?1kkn74#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-viaje:before {
  content: "\e900";
  color: #00a19a;
}
.icon-termos-tazas-y-vasos:before {
  content: "\e901";
  color: #00a19a;
}
.icon-tecnologia:before {
  content: "\e902";
  color: #00a19a;
}
.icon-servicios:before {
  content: "\e903";
  color: #00a19a;
}
.icon-salud:before {
  content: "\e904";
  color: #00a19a;
}
.icon-relojes:before {
  content: "\e905";
  color: #00a19a;
}
.icon-reconocimientos:before {
  content: "\e906";
  color: #00a19a;
}
.icon-portaretratos:before {
  content: "\e907";
  color: #00a19a;
}
.icon-paraguas-e-impermeables:before {
  content: "\e908";
  color: #00a19a;
}
.icon-oficina:before {
  content: "\e909";
  color: #00a19a;
}
.icon-mochilas:before {
  content: "\e90a";
  color: #00a19a;
}
.icon-maletas:before {
  content: "\e90b";
  color: #00a19a;
}
.icon-llaveros:before {
  content: "\e90c";
  color: #00a19a;
}
.icon-libretas:before {
  content: "\e90d";
  color: #00a19a;
}
.icon-inicio:before {
  content: "\e90e";
  color: #00a19a;
}
.icon-importacion:before {
  content: "\e90f";
  color: #00a19a;
}
.icon-hogar:before {
  content: "\e910";
  color: #00a19a;
}
.icon-hieleras-y-loncheras:before {
  content: "\e911";
  color: #00a19a;
}
.icon-herramientas-y-automovil:before {
  content: "\e912";
  color: #00a19a;
}
.icon-gorras:before {
  content: "\e913";
  color: #00a19a;
}
.icon-fabricacion:before {
  content: "\e914";
  color: #00a19a;
}
.icon-escolar-y-ninos:before {
  content: "\e915";
  color: #00a19a;
}
.icon-entretenimiento:before {
  content: "\e916";
  color: #00a19a;
}
.icon-entrega:before {
  content: "\e917";
  color: #00a19a;
}
.icon-empresa:before {
  content: "\e918";
  color: #00a19a;
}
.icon-dulces:before {
  content: "\e919";
  color: #00a19a;
}
.icon-diseno:before {
  content: "\e91a";
  color: #00a19a;
}
.icon-deportes:before {
  content: "\e91b";
  color: #00a19a;
}
.icon-contacto:before {
  content: "\e91c";
  color: #00a19a;
}
.icon-cilindros:before {
  content: "\e91d";
  color: #00a19a;
}
.icon-camisas-y-playeras:before {
  content: "\e91e";
  color: #00a19a;
}
.icon-bolsas:before {
  content: "\e91f";
  color: #00a19a;
}
.icon-boligrafos:before {
  content: "\e920";
  color: #00a19a;
}
.icon-belleza-y-cuidado-personal:before {
  content: "\e921";
  color: #00a19a;
}
.icon-bar:before {
  content: "\e922";
  color: #00a19a;
}
.icon-audio-y-bocinas:before {
  content: "\e923";
  color: #00a19a;
}
.icon-antiestres:before {
  content: "\e924";
  color: #00a19a;
}
.icon-agendas:before {
  content: "\e925";
  color: #00a19a;
}
