/**
 * Magento Enterprise Edition
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Magento Enterprise Edition End User License Agreement
 * that is bundled with this package in the file LICENSE_EE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.magento.com/license/enterprise-edition
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     js
 * @copyright Copyright (c) 2006-2015 X.commerce, Inc. (http://www.magento.com)
 * @license http://www.magento.com/license/enterprise-edition
 */

[data-translate], .translate-inline { /* background:black; font-weight:bold; color:red; */ outline: dotted 1px red!important;}
* html .translate-inline,
*+html .translate-inline{ border: dotted 1px red !important;}
.translate-inline-script, .translate-inline-title { background:yellow; color:black; font-weight:bold; }
#translate-inline-trig { position:absolute;left:-1000px; opacity:.8; filter:alpha(opacity=80); cursor:pointer; margin-top:10px; z-index:2000;}

.magento_table_container { background:#e7efef; margin:10px; padding:10px; }
.magento_table_container table { width:100%; }
.magento_table_container td { padding:2px 0 !important; text-align:left; }
.magento_table_container th.label { width:150px; padding:2px 9px 2px 0 !important; font-weight:bold; }
.magento_table_container td.value .input-text { width:98%; }
.magento_table_container td.value textarea.input-text { height:8em; }
p.accent { color:#d12c01; }
