@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ljv328');
  src:  url('fonts/icomoon.eot?ljv328#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ljv328') format('truetype'),
    url('fonts/icomoon.woff?ljv328') format('woff'),
    url('fonts/icomoon.svg?ljv328#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\f007";
}
.icon-align-justify:before {
  content: "\f039";
}
.icon-whale .path1:before {
  content: "\e900";
  color: rgb(70, 155, 157);
}
.icon-whale .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(37, 149, 206);
}
.icon-whale .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(37, 149, 206);
}
.icon-whale .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(37, 149, 206);
}
.icon-whale .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(70, 155, 157);
}
.icon-whale .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(216, 216, 216);
}
.icon-whale .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(33, 133, 136);
}
.icon-whale .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(67, 72, 73);
}
.icon-whale .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-koala .path1:before {
  content: "\e909";
  color: rgb(140, 139, 136);
}
.icon-koala .path2:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(226, 226, 226);
}
.icon-koala .path3:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(157, 157, 157);
}
.icon-koala .path4:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(140, 139, 136);
}
.icon-koala .path5:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(157, 157, 157);
}
.icon-koala .path6:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(140, 139, 136);
}
.icon-koala .path7:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(157, 157, 157);
}
.icon-koala .path8:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(157, 157, 157);
}
.icon-koala .path9:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(226, 226, 226);
}
.icon-koala .path10:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(226, 226, 226);
}
.icon-koala .path11:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(157, 157, 157);
}
.icon-koala .path12:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(67, 72, 73);
}
.icon-koala .path13:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-koala .path14:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(67, 72, 73);
}
.icon-koala .path15:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-koala .path16:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(67, 72, 73);
}
.icon-koala .path17:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-koala .path18:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hippopotamus .path1:before {
  content: "\e91b";
  color: rgb(95, 117, 133);
}
.icon-hippopotamus .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus .path3:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus .path4:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(95, 117, 133);
}
.icon-hippopotamus .path5:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus .path6:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus .path7:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path8:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(95, 117, 133);
}
.icon-hippopotamus .path9:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path10:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path11:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus .path12:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus .path13:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path14:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus .path15:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus .path16:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path17:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 156, 159);
}
.icon-hippopotamus .path18:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path19:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(51, 62, 72);
}
.icon-hippopotamus .path20:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(51, 62, 72);
}
.icon-hippopotamus .path21:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(251, 226, 152);
}
.icon-hippopotamus .path22:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(251, 226, 152);
}
.icon-hippopotamus .path23:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path24:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(255, 156, 159);
}
.icon-hippopotamus .path25:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path26:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(95, 117, 133);
}
.icon-hippopotamus .path27:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus .path28:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(95, 117, 133);
}
.icon-sheep .path1:before {
  content: "\e937";
  color: rgb(255, 203, 157);
}
.icon-sheep .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(255, 203, 157);
}
.icon-sheep .path3:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 233, 200);
}
.icon-sheep .path4:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 186, 126);
}
.icon-sheep .path5:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 186, 126);
}
.icon-sheep .path6:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 220, 167);
}
.icon-sheep .path7:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(255, 220, 167);
}
.icon-sheep .path8:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(255, 203, 157);
}
.icon-sheep .path9:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(255, 186, 126);
}
.icon-sheep .path10:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(67, 63, 67);
}
.icon-sheep .path11:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(255, 203, 157);
}
.icon-zoo .path1:before {
  content: "\e942";
  color: rgb(216, 209, 215);
}
.icon-zoo .path2:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(202, 192, 201);
}
.icon-zoo .path3:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(230, 226, 230);
}
.icon-zoo .path4:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(216, 209, 215);
}
.icon-zoo .path5:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(202, 192, 201);
}
.icon-zoo .path6:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(216, 209, 215);
}
.icon-zoo .path7:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(216, 209, 215);
}
.icon-zoo .path8:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(202, 192, 201);
}
.icon-zoo .path9:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-zoo .path10:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-zoo .path11:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life .path1:before {
  content: "\e94d";
  color: rgb(140, 128, 138);
}
.icon-wild-life .path2:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(140, 128, 138);
}
.icon-wild-life .path3:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(140, 128, 138);
}
.icon-wild-life .path4:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(221, 136, 88);
}
.icon-wild-life .path5:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(217, 127, 74);
}
.icon-wild-life .path6:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(217, 127, 74);
}
.icon-wild-life .path7:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(217, 127, 74);
}
.icon-wild-life .path8:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(67, 63, 67);
}
.icon-wild-life .path9:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(202, 109, 54);
}
.icon-tiger .path1:before {
  content: "\e956";
  color: rgb(244, 183, 89);
}
.icon-tiger .path2:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-tiger .path3:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path4:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path5:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(244, 183, 89);
}
.icon-tiger .path6:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path7:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-tiger .path8:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(244, 183, 89);
}
.icon-tiger .path9:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path10:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(248, 236, 200);
}
.icon-tiger .path11:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(244, 183, 89);
}
.icon-tiger .path12:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path13:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-tiger .path14:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path15:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-tiger .path16:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path17:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-tiger .path18:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(244, 183, 89);
}
.icon-tiger .path19:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path20:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path21:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(248, 236, 200);
}
.icon-tiger .path22:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-tiger .path23:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(247, 218, 112);
}
.icon-tiger .path24:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-tiger .path25:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-animal .path1:before {
  content: "\e96f";
  color: rgb(173, 94, 46);
}
.icon-animal .path2:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(255, 194, 101);
}
.icon-animal .path3:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(255, 181, 65);
}
.icon-animal .path4:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(255, 181, 65);
}
.icon-animal .path5:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(255, 181, 65);
}
.icon-animal .path6:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(67, 63, 67);
}
.icon-animal .path7:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(67, 63, 67);
}
.icon-animal .path8:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-animal .path9:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-animal .path10:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-animal .path11:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-animal .path12:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-animal .path13:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-animal .path14:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(173, 94, 46);
}
.icon-wild-life-1 .path1:before {
  content: "\e97d";
  color: rgb(227, 228, 229);
}
.icon-wild-life-1 .path2:before {
  content: "\e97e";
  margin-left: -1em;
  color: rgb(253, 96, 91);
}
.icon-wild-life-1 .path3:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(227, 228, 229);
}
.icon-wild-life-1 .path4:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(227, 228, 229);
}
.icon-wild-life-1 .path5:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(227, 228, 229);
}
.icon-wild-life-1 .path6:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path7:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path8:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path9:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path10:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path11:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path12:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path13:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path14:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path15:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path16:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path17:before {
  content: "\e98d";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path18:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path19:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path20:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path21:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path22:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path23:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path24:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path25:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path26:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path27:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path28:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path29:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path30:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path31:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path32:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path33:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(227, 228, 229);
}
.icon-wild-life-1 .path34:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(227, 228, 229);
}
.icon-wild-life-1 .path35:before {
  content: "\e99f";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path36:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path37:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(82, 86, 91);
}
.icon-wild-life-1 .path38:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path39:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path40:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path41:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path42:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path43:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path44:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path45:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path46:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path47:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path48:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path49:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path50:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path51:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path52:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path53:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path54:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path55:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path56:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path57:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path58:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path59:before {
  content: "\e9b7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path60:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path61:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path62:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path63:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path64:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path65:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path66:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path67:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path68:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path69:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path70:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path71:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path72:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path73:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path74:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path75:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path76:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path77:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path78:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path79:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path80:before {
  content: "\e9cc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path81:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-1 .path82:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wild-life-2 .path1:before {
  content: "\e9cf";
  color: rgb(255, 203, 157);
}
.icon-wild-life-2 .path2:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(255, 203, 157);
}
.icon-wild-life-2 .path3:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(255, 203, 157);
}
.icon-wild-life-2 .path4:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(255, 186, 126);
}
.icon-wild-life-2 .path5:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(174, 226, 149);
}
.icon-wild-life-2 .path6:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(255, 186, 126);
}
.icon-wild-life-2 .path7:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(255, 186, 126);
}
.icon-wild-life-2 .path8:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(152, 219, 124);
}
.icon-wild-life-2 .path9:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(130, 211, 97);
}
.icon-wild-life-2 .path10:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(67, 63, 67);
}
.icon-lion .path1:before {
  content: "\e9d9";
  color: rgb(247, 218, 112);
}
.icon-lion .path2:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(244, 183, 89);
}
.icon-lion .path3:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(247, 218, 112);
}
.icon-lion .path4:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-lion .path5:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(247, 218, 112);
}
.icon-lion .path6:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.0500;
}
.icon-lion .path7:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(247, 218, 112);
}
.icon-lion .path8:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-lion .path9:before {
  content: "\e9e1";
  margin-left: -1em;
  color: rgb(244, 172, 59);
}
.icon-lion .path10:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(244, 183, 89);
}
.icon-lion .path11:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-lion .path12:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-lion .path13:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(247, 218, 112);
}
.icon-lion .path14:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-lion .path15:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(247, 218, 112);
}
.icon-lion .path16:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-lion .path17:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(212, 109, 89);
}
.icon-lion .path18:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-lion .path19:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-lion .path20:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-rabbit .path1:before {
  content: "\e9ed";
  color: rgb(233, 233, 233);
}
.icon-rabbit .path2:before {
  content: "\e9ee";
  margin-left: -1em;
  color: rgb(211, 210, 216);
}
.icon-rabbit .path3:before {
  content: "\e9ef";
  margin-left: -1em;
  color: rgb(166, 173, 185);
}
.icon-rabbit .path4:before {
  content: "\e9f0";
  margin-left: -1em;
  color: rgb(166, 173, 185);
}
.icon-rabbit .path5:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(166, 173, 185);
}
.icon-rabbit .path6:before {
  content: "\e9f2";
  margin-left: -1em;
  color: rgb(136, 149, 162);
}
.icon-rabbit .path7:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(136, 149, 162);
}
.icon-rabbit .path8:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(136, 149, 162);
}
.icon-rabbit .path9:before {
  content: "\e9f5";
  margin-left: -1em;
  color: rgb(166, 173, 185);
}
.icon-rabbit .path10:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(66, 73, 82);
}
.icon-rabbit .path11:before {
  content: "\e9f7";
  margin-left: -1em;
  color: rgb(66, 73, 82);
}
.icon-rabbit .path12:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(66, 73, 82);
}
.icon-rabbit .path13:before {
  content: "\e9f9";
  margin-left: -1em;
  color: rgb(66, 73, 82);
}
.icon-rabbit .path14:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(136, 149, 162);
}
.icon-gorilla .path1:before {
  content: "\e9fb";
  color: rgb(5, 35, 46);
}
.icon-gorilla .path2:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(50, 87, 99);
}
.icon-gorilla .path3:before {
  content: "\e9fd";
  margin-left: -1em;
  color: rgb(50, 87, 99);
}
.icon-gorilla .path4:before {
  content: "\e9fe";
  margin-left: -1em;
  color: rgb(107, 143, 156);
}
.icon-gorilla .path5:before {
  content: "\e9ff";
  margin-left: -1em;
  color: rgb(50, 87, 99);
}
.icon-gorilla .path6:before {
  content: "\ea00";
  margin-left: -1em;
  color: rgb(5, 35, 46);
}
.icon-dog .path1:before {
  content: "\ea01";
  color: rgb(221, 136, 88);
}
.icon-dog .path2:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(217, 127, 74);
}
.icon-dog .path3:before {
  content: "\ea03";
  margin-left: -1em;
  color: rgb(217, 127, 74);
}
.icon-dog .path4:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(217, 127, 74);
}
.icon-dog .path5:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-dog .path6:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-dog .path7:before {
  content: "\ea07";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-dog .path8:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-dog .path9:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-panda-1 .path1:before {
  content: "\ea0a";
  color: rgb(47, 63, 74);
}
.icon-panda-1 .path2:before {
  content: "\ea0b";
  margin-left: -1em;
  color: rgb(47, 63, 74);
}
.icon-panda-1 .path3:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(47, 63, 74);
}
.icon-panda-1 .path4:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(225, 233, 242);
}
.icon-panda-1 .path5:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(179, 210, 242);
}
.icon-panda-1 .path6:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(63, 86, 102);
}
.icon-panda-1 .path7:before {
  content: "\ea10";
  margin-left: -1em;
  color: rgb(47, 63, 74);
}
.icon-panda-1 .path8:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(63, 86, 102);
}
.icon-panda-1 .path9:before {
  content: "\ea12";
  margin-left: -1em;
  color: rgb(63, 86, 102);
}
.icon-panda-1 .path10:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(47, 63, 74);
}
.icon-panda-1 .path11:before {
  content: "\ea14";
  margin-left: -1em;
  color: rgb(63, 86, 102);
}
.icon-monkey .path1:before {
  content: "\ea15";
  color: rgb(125, 112, 96);
}
.icon-monkey .path2:before {
  content: "\ea16";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-monkey .path3:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(93, 93, 93);
}
.icon-monkey .path4:before {
  content: "\ea18";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.15;
}
.icon-monkey .path5:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(110, 97, 79);
}
.icon-monkey .path6:before {
  content: "\ea1a";
  margin-left: -1em;
  color: rgb(110, 97, 79);
}
.icon-monkey .path7:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(248, 233, 180);
}
.icon-monkey .path8:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(110, 97, 79);
}
.icon-monkey .path9:before {
  content: "\ea1d";
  margin-left: -1em;
  color: rgb(248, 233, 180);
}
.icon-monkey .path10:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-monkey .path11:before {
  content: "\ea1f";
  margin-left: -1em;
  color: rgb(110, 97, 79);
}
.icon-monkey .path12:before {
  content: "\ea20";
  margin-left: -1em;
  color: rgb(248, 233, 180);
}
.icon-monkey .path13:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(248, 233, 180);
}
.icon-monkey .path14:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-monkey .path15:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(110, 97, 79);
}
.icon-monkey .path16:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-monkey .path17:before {
  content: "\ea25";
  margin-left: -1em;
  color: rgb(125, 112, 96);
}
.icon-monkey .path18:before {
  content: "\ea26";
  margin-left: -1em;
  color: rgb(248, 236, 200);
}
.icon-monkey .path19:before {
  content: "\ea27";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-monkey .path20:before {
  content: "\ea28";
  margin-left: -1em;
  color: rgb(125, 112, 96);
}
.icon-monkey .path21:before {
  content: "\ea29";
  margin-left: -1em;
  color: rgb(248, 236, 200);
}
.icon-monkey .path22:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(110, 97, 79);
}
.icon-monkey .path23:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(248, 233, 180);
}
.icon-monkey .path24:before {
  content: "\ea2c";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-monkey .path25:before {
  content: "\ea2d";
  margin-left: -1em;
  color: rgb(212, 109, 89);
}
.icon-monkey .path26:before {
  content: "\ea2e";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-monkey .path27:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hippopotamus-1 .path1:before {
  content: "\ea30";
  color: rgb(95, 117, 133);
}
.icon-hippopotamus-1 .path2:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus-1 .path3:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus-1 .path4:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(95, 117, 133);
}
.icon-hippopotamus-1 .path5:before {
  content: "\ea34";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus-1 .path6:before {
  content: "\ea35";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus-1 .path7:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus-1 .path8:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus-1 .path9:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus-1 .path10:before {
  content: "\ea39";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus-1 .path11:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus-1 .path12:before {
  content: "\ea3b";
  margin-left: -1em;
  color: rgb(209, 211, 211);
}
.icon-hippopotamus-1 .path13:before {
  content: "\ea3c";
  margin-left: -1em;
  color: rgb(125, 134, 140);
  opacity: 0.3;
}
.icon-hippopotamus-1 .path14:before {
  content: "\ea3d";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus-1 .path15:before {
  content: "\ea3e";
  margin-left: -1em;
  color: rgb(255, 156, 159);
}
.icon-hippopotamus-1 .path16:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus-1 .path17:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(251, 226, 152);
}
.icon-hippopotamus-1 .path18:before {
  content: "\ea41";
  margin-left: -1em;
  color: rgb(251, 226, 152);
}
.icon-hippopotamus-1 .path19:before {
  content: "\ea42";
  margin-left: -1em;
  color: rgb(124, 152, 171);
}
.icon-hippopotamus-1 .path20:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(255, 156, 159);
}
.icon-hippopotamus-1 .path21:before {
  content: "\ea44";
  margin-left: -1em;
  color: rgb(30, 37, 43);
}
.icon-llama .path1:before {
  content: "\ea45";
  color: rgb(232, 232, 232);
}
.icon-llama .path2:before {
  content: "\ea46";
  margin-left: -1em;
  color: rgb(164, 168, 171);
}
.icon-llama .path3:before {
  content: "\ea47";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.0800;
}
.icon-llama .path4:before {
  content: "\ea48";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.0800;
}
.icon-llama .path5:before {
  content: "\ea49";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path6:before {
  content: "\ea4a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.0500;
}
.icon-llama .path7:before {
  content: "\ea4b";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path8:before {
  content: "\ea4c";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path9:before {
  content: "\ea4d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-llama .path10:before {
  content: "\ea4e";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path11:before {
  content: "\ea4f";
  margin-left: -1em;
  color: rgb(164, 168, 171);
}
.icon-llama .path12:before {
  content: "\ea50";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-llama .path13:before {
  content: "\ea51";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-llama .path14:before {
  content: "\ea52";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-llama .path15:before {
  content: "\ea53";
  margin-left: -1em;
  color: rgb(212, 109, 89);
}
.icon-llama .path16:before {
  content: "\ea54";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-llama .path17:before {
  content: "\ea55";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path18:before {
  content: "\ea56";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-llama .path19:before {
  content: "\ea57";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path20:before {
  content: "\ea58";
  margin-left: -1em;
  color: rgb(164, 168, 171);
}
.icon-llama .path21:before {
  content: "\ea59";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.0800;
}
.icon-llama .path22:before {
  content: "\ea5a";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-llama .path23:before {
  content: "\ea5b";
  margin-left: -1em;
  color: rgb(164, 168, 171);
}
.icon-llama .path24:before {
  content: "\ea5c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.0800;
}
.icon-unicorn .path1:before {
  content: "\ea5d";
  color: rgb(132, 126, 116);
}
.icon-unicorn .path2:before {
  content: "\ea5e";
  margin-left: -1em;
  color: rgb(132, 126, 116);
}
.icon-unicorn .path3:before {
  content: "\ea5f";
  margin-left: -1em;
  color: rgb(132, 126, 116);
}
.icon-unicorn .path4:before {
  content: "\ea60";
  margin-left: -1em;
  color: rgb(132, 126, 116);
}
.icon-unicorn .path5:before {
  content: "\ea61";
  margin-left: -1em;
  color: rgb(211, 209, 205);
}
.icon-unicorn .path6:before {
  content: "\ea62";
  margin-left: -1em;
  color: rgb(211, 209, 205);
}
.icon-unicorn .path7:before {
  content: "\ea63";
  margin-left: -1em;
  color: rgb(249, 215, 128);
}
.icon-unicorn .path8:before {
  content: "\ea64";
  margin-left: -1em;
  color: rgb(237, 234, 228);
}
.icon-unicorn .path9:before {
  content: "\ea65";
  margin-left: -1em;
  color: rgb(211, 209, 205);
}
.icon-unicorn .path10:before {
  content: "\ea66";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-unicorn .path11:before {
  content: "\ea67";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-unicorn .path12:before {
  content: "\ea68";
  margin-left: -1em;
  color: rgb(252, 172, 223);
}
.icon-unicorn .path13:before {
  content: "\ea69";
  margin-left: -1em;
  color: rgb(249, 233, 199);
}
.icon-unicorn .path14:before {
  content: "\ea6a";
  margin-left: -1em;
  color: rgb(252, 172, 223);
}
.icon-unicorn .path15:before {
  content: "\ea6b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-unicorn .path16:before {
  content: "\ea6c";
  margin-left: -1em;
  color: rgb(211, 209, 205);
}
.icon-unicorn .path17:before {
  content: "\ea6d";
  margin-left: -1em;
  color: rgb(211, 209, 205);
}
.icon-unicorn .path18:before {
  content: "\ea6e";
  margin-left: -1em;
  color: rgb(219, 145, 197);
}
.icon-unicorn .path19:before {
  content: "\ea6f";
  margin-left: -1em;
  color: rgb(229, 131, 118);
}
.icon-unicorn .path20:before {
  content: "\ea70";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-unicorn .path21:before {
  content: "\ea71";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-unicorn .path22:before {
  content: "\ea72";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-bear .path1:before {
  content: "\ea73";
  color: rgb(210, 153, 111);
}
.icon-bear .path2:before {
  content: "\ea74";
  margin-left: -1em;
  color: rgb(210, 153, 111);
}
.icon-bear .path3:before {
  content: "\ea75";
  margin-left: -1em;
  color: rgb(225, 184, 154);
}
.icon-bear .path4:before {
  content: "\ea76";
  margin-left: -1em;
  color: rgb(210, 153, 111);
}
.icon-bear .path5:before {
  content: "\ea77";
  margin-left: -1em;
  color: rgb(210, 153, 111);
}
.icon-bear .path6:before {
  content: "\ea78";
  margin-left: -1em;
  color: rgb(252, 242, 208);
}
.icon-bear .path7:before {
  content: "\ea79";
  margin-left: -1em;
  color: rgb(210, 153, 111);
}
.icon-bear .path8:before {
  content: "\ea7a";
  margin-left: -1em;
  color: rgb(252, 242, 208);
}
.icon-bear .path9:before {
  content: "\ea7b";
  margin-left: -1em;
  color: rgb(225, 184, 154);
}
.icon-bear .path10:before {
  content: "\ea7c";
  margin-left: -1em;
  color: rgb(252, 242, 208);
}
.icon-bear .path11:before {
  content: "\ea7d";
  margin-left: -1em;
  color: rgb(225, 184, 154);
}
.icon-bear .path12:before {
  content: "\ea7e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-bear .path13:before {
  content: "\ea7f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-bear .path14:before {
  content: "\ea80";
  margin-left: -1em;
  color: rgb(78, 86, 96);
}
.icon-bear .path15:before {
  content: "\ea81";
  margin-left: -1em;
  color: rgb(78, 86, 96);
}
.icon-bear .path16:before {
  content: "\ea82";
  margin-left: -1em;
  color: rgb(78, 86, 96);
}
.icon-bear .path17:before {
  content: "\ea83";
  margin-left: -1em;
  color: rgb(78, 86, 96);
}
.icon-bear .path18:before {
  content: "\ea84";
  margin-left: -1em;
  color: rgb(210, 153, 111);
}
.icon-bear .path19:before {
  content: "\ea85";
  margin-left: -1em;
  color: rgb(210, 153, 111);
}
.icon-panda1 .path1:before {
  content: "\ea86";
  color: rgb(74, 80, 88);
}
.icon-panda1 .path2:before {
  content: "\ea87";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.15;
}
.icon-panda1 .path3:before {
  content: "\ea88";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path4:before {
  content: "\ea89";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.2;
}
.icon-panda1 .path5:before {
  content: "\ea8a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.15;
}
.icon-panda1 .path6:before {
  content: "\ea8b";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-panda1 .path7:before {
  content: "\ea8c";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path8:before {
  content: "\ea8d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.1;
}
.icon-panda1 .path9:before {
  content: "\ea8e";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path10:before {
  content: "\ea8f";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-panda1 .path11:before {
  content: "\ea90";
  margin-left: -1em;
  color: rgb(232, 232, 232);
}
.icon-panda1 .path12:before {
  content: "\ea91";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-panda1 .path13:before {
  content: "\ea92";
  margin-left: -1em;
  color: rgb(212, 109, 89);
}
.icon-panda1 .path14:before {
  content: "\ea93";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path15:before {
  content: "\ea94";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path16:before {
  content: "\ea95";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path17:before {
  content: "\ea96";
  margin-left: -1em;
  color: rgb(237, 188, 185);
}
.icon-panda1 .path18:before {
  content: "\ea97";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path19:before {
  content: "\ea98";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-panda1 .path20:before {
  content: "\ea99";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-panda1 .path21:before {
  content: "\ea9a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-panda1 .path22:before {
  content: "\ea9b";
  margin-left: -1em;
  color: rgb(74, 80, 88);
}
.icon-anonymous:before {
  content: "\ea9c";
}
.icon-babyfeet:before {
  content: "\ea9d";
}
.icon-books:before {
  content: "\ea9e";
}
.icon-caballo:before {
  content: "\ea9f";
}
.icon-chango:before {
  content: "\eaa0";
}
.icon-chat:before {
  content: "\eaa1";
}
.icon-cojin:before {
  content: "\eaa2";
}
.icon-colecciones:before {
  content: "\eaa3";
}
.icon-conejo:before {
  content: "\eaa4";
}
.icon-elefante:before {
  content: "\eaa5";
}
.icon-escuela:before {
  content: "\eaa6";
}
.icon-felino:before {
  content: "\eaa7";
}
.icon-gato:before {
  content: "\eaa8";
}
.icon-giraffe .path1:before {
  content: "\eaa9";
  color: rgb(33, 33, 33);
}
.icon-giraffe .path2:before {
  content: "\eaaa";
  margin-left: -1em;
  color: rgb(80, 80, 80);
}
.icon-giraffe .path3:before {
  content: "\eaab";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-giraffe .path4:before {
  content: "\eaac";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-giraffe .path5:before {
  content: "\eaad";
  margin-left: -1em;
  color: rgb(80, 80, 80);
}
.icon-giraffe .path6:before {
  content: "\eaae";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-giraffe .path7:before {
  content: "\eaaf";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-giraffe .path8:before {
  content: "\eab0";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-giraffe .path9:before {
  content: "\eab1";
  margin-left: -1em;
  color: rgb(176, 176, 176);
}
.icon-giraffe .path10:before {
  content: "\eab2";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-giraffe .path11:before {
  content: "\eab3";
  margin-left: -1em;
  color: rgb(80, 80, 80);
}
.icon-jirafa:before {
  content: "\eab4";
}
.icon-leon:before {
  content: "\eab5";
}
.icon-logo:before {
  content: "\eab6";
}
.icon-marinos:before {
  content: "\eab7";
}
.icon-obeja:before {
  content: "\eab8";
}
.icon-oso:before {
  content: "\eab9";
}
.icon-overtime:before {
  content: "\eaba";
}
.icon-panda:before {
  content: "\eabb";
}
.icon-pato:before {
  content: "\eabc";
}
.icon-perro:before {
  content: "\eabd";
}
.icon-puerco:before {
  content: "\eabe";
}
.icon-rana:before {
  content: "\eabf";
}
.icon-sanvalentin:before {
  content: "\eac0";
}
.icon-search1:before {
  content: "\eac1";
}
.icon-support_26px:before {
  content: "\eac2";
}
.icon-tortuga:before {
  content: "\eac3";
}
.icon-unicornio:before {
  content: "\eac4";
}
.icon-vaca:before {
  content: "\eac5";
}
.icon-android:before {
  content: "\eac6";
  color: #a4c639;
}
.icon-angellist:before {
  content: "\eb01";
}
.icon-apache:before {
  content: "\eac7";
  color: #d22128;
}
.icon-atom:before {
  content: "\eb02";
  color: #66595c;
}
.icon-audible:before {
  content: "\eb03";
  color: #f8991c;
}
.icon-baidu:before {
  content: "\eac8";
  color: #2319dc;
}
.icon-buffer:before {
  content: "\eb04";
  color: #168eea;
}
.icon-buymeacoffee:before {
  content: "\eb05";
  color: #ff813f;
}
.icon-cakephp:before {
  content: "\eb06";
  color: #d33c43;
}
.icon-codeclimate:before {
  content: "\eb07";
}
.icon-codeforces:before {
  content: "\eac9";
  color: #1f8acb;
}
.icon-deezer:before {
  content: "\eaca";
  color: #00c7f2;
}
.icon-draugiem-dot-lv:before {
  content: "\eb08";
  color: #f60;
}
.icon-dropbox:before {
  content: "\eb09";
  color: #0061ff;
}
.icon-elasticstack:before {
  content: "\eb0a";
  color: #005571;
}
.icon-esea:before {
  content: "\eb0b";
  color: #0e9648;
}
.icon-firebase:before {
  content: "\eacb";
  color: #ffca28;
}
.icon-flickr:before {
  content: "\eb0c";
  color: #0063dc;
}
.icon-furrynetwork:before {
  content: "\eb0d";
  color: #2e75b4;
}
.icon-ghost:before {
  content: "\eb0e";
  color: #738a94;
}
.icon-github:before {
  content: "\eacc";
}
.icon-gmail:before {
  content: "\eb0f";
  color: #d14836;
}
.icon-googlekeep:before {
  content: "\eb10";
  color: #fb0;
}
.icon-instacart:before {
  content: "\eacd";
  color: #43b02a;
}
.icon-instagram1:before {
  content: "\eace";
  color: #e4405f;
}
.icon-intercom:before {
  content: "\eacf";
  color: #1f8ded;
}
.icon-itch-dot-io:before {
  content: "\eb11";
  color: #fa5c5c;
}
.icon-jabber:before {
  content: "\ead0";
  color: #c00;
}
.icon-koding:before {
  content: "\eb12";
  color: #00b057;
}
.icon-letsencrypt:before {
  content: "\eb13";
  color: #003a70;
}
.icon-macys:before {
  content: "\eb14";
  color: #e21a2c;
}
.icon-mail-dot-ru:before {
  content: "\eb15";
  color: #168de2;
}
.icon-microsoft:before {
  content: "\eb16";
  color: #666;
}
.icon-minutemailer:before {
  content: "\eb17";
  color: #3abfe6;
}
.icon-myspace:before {
  content: "\eb18";
}
.icon-neo4j:before {
  content: "\eb19";
  color: #008cc1;
}
.icon-netflix:before {
  content: "\eb1a";
  color: #e50914;
}
.icon-netlify:before {
  content: "\eb1b";
  color: #00c7b7;
}
.icon-next-dot-js:before {
  content: "\eb1c";
}
.icon-nextcloud:before {
  content: "\eb1d";
  color: #0082c9;
}
.icon-nextdoor:before {
  content: "\eb1e";
  color: #00b246;
}
.icon-npm:before {
  content: "\eb1f";
  color: #cb3837;
}
.icon-nucleo:before {
  content: "\eb20";
  color: #766dcc;
}
.icon-nuget:before {
  content: "\eb21";
  color: #004880;
}
.icon-nuxt-dot-js:before {
  content: "\eb22";
  color: #00c58e;
}
.icon-nvidia:before {
  content: "\eb23";
  color: #76b900;
}
.icon-openstreetmap:before {
  content: "\eb24";
  color: #7ebc6f;
}
.icon-opsgenie:before {
  content: "\eb25";
}
.icon-oracle:before {
  content: "\eb26";
  color: #f80000;
}
.icon-origin:before {
  content: "\eb27";
  color: #f56c2d;
}
.icon-osmc:before {
  content: "\eb28";
}
.icon-overcast:before {
  content: "\eb29";
  color: #fc7e0f;
}
.icon-periscope:before {
  content: "\eb2a";
  color: #40a4c4;
}
.icon-picarto-dot-tv:before {
  content: "\eb2b";
  color: #1da456;
}
.icon-pinboard:before {
  content: "\eb2c";
  color: #00f;
}
.icon-pingdom:before {
  content: "\eb2d";
  color: #fff000;
}
.icon-pingup:before {
  content: "\eb2e";
  color: #00b1ab;
}
.icon-pinterest:before {
  content: "\eb2f";
  color: #bd081c;
}
.icon-pluralsight:before {
  content: "\eb30";
  color: #f15b2a;
}
.icon-plurk:before {
  content: "\eb31";
  color: #ff574d;
}
.icon-pocket:before {
  content: "\eb32";
  color: #ef3f56;
}
.icon-podcasts:before {
  content: "\eb33";
  color: #93c;
}
.icon-postgresql:before {
  content: "\eb34";
  color: #336791;
}
.icon-protonmail:before {
  content: "\eb35";
  color: #8b89cc;
}
.icon-proxmox:before {
  content: "\eb36";
  color: #e57000;
}
.icon-pypi:before {
  content: "\eb37";
  color: #3775a9;
}
.icon-python:before {
  content: "\eb38";
  color: #3776ab;
}
.icon-qiita:before {
  content: "\eb39";
  color: #55c500;
}
.icon-readthedocs:before {
  content: "\eb3a";
  color: #8ca1af;
}
.icon-redis:before {
  content: "\eb3b";
  color: #d82c20;
}
.icon-reverbnation:before {
  content: "\eb3c";
  color: #e43526;
}
.icon-serverfault:before {
  content: "\eb3d";
  color: #e7282d;
}
.icon-shopify:before {
  content: "\eb3e";
  color: #7ab55c;
}
.icon-stackexchange:before {
  content: "\eb3f";
  color: #1e5397;
}
.icon-superuser:before {
  content: "\eb40";
  color: #2eace3;
}
.icon-swarm:before {
  content: "\eb41";
  color: #ffa633;
}
.icon-teespring:before {
  content: "\eb42";
  color: #39ace6;
}
.icon-telegram:before {
  content: "\eb43";
  color: #2ca5e0;
}
.icon-toggl:before {
  content: "\eb44";
  color: #e01b22;
}
.icon-wheniwork:before {
  content: "\eb45";
  color: #51a33d;
}
.icon-position:before {
  content: "\ead1";
}
.icon-basket:before {
  content: "\ead2";
}
.icon-gamepad:before {
  content: "\ead3";
}
.icon-phone1:before {
  content: "\ead4";
}
.icon-sale:before {
  content: "\ead5";
}
.icon-direction:before {
  content: "\ead6";
}
.icon-map:before {
  content: "\ead7";
}
.icon-trashcan:before {
  content: "\ead8";
}
.icon-radio:before {
  content: "\ead9";
}
.icon-medal:before {
  content: "\eada";
}
.icon-medal1:before {
  content: "\eadb";
}
.icon-magnifier:before {
  content: "\eadc";
}
.icon-transformers:before {
  content: "\eadd";
}
.icon-batman:before {
  content: "\eade";
}
.icon-umbrella:before {
  content: "\eadf";
}
.icon-lamp:before {
  content: "\eb46";
}
.icon-cube:before {
  content: "\eb47";
}
.icon-box:before {
  content: "\eb48";
}
.icon-box1:before {
  content: "\eb49";
}
.icon-grid:before {
  content: "\eb4a";
}
.icon-tools:before {
  content: "\eb4b";
}
.icon-screwdriver:before {
  content: "\eb4c";
}
.icon-chat1:before {
  content: "\eae0";
}
.icon-dollar:before {
  content: "\eae1";
}
.icon-coins:before {
  content: "\eb4d";
}
.icon-pig:before {
  content: "\eae2";
}
.icon-info:before {
  content: "\eae3";
}
.icon-search2:before {
  content: "\e007";
}
.icon-newspaper1:before {
  content: "\e009";
}
.icon-notebook:before {
  content: "\e00a";
}
.icon-browser:before {
  content: "\e00c";
}
.icon-calendar:before {
  content: "\e00d";
}
.icon-presentation:before {
  content: "\e00e";
}
.icon-camera:before {
  content: "\e012";
}
.icon-printer1:before {
  content: "\e013";
}
.icon-toolbox:before {
  content: "\e014";
}
.icon-briefcase:before {
  content: "\e015";
}
.icon-wallet:before {
  content: "\e016";
}
.icon-bargraph:before {
  content: "\e018";
}
.icon-grid1:before {
  content: "\e019";
}
.icon-focus:before {
  content: "\e01b";
}
.icon-edit:before {
  content: "\e01c";
}
.icon-adjustments:before {
  content: "\e01d";
}
.icon-ribbon:before {
  content: "\e01e";
}
.icon-lock:before {
  content: "\e020";
}
.icon-trophy:before {
  content: "\e023";
}
.icon-flag:before {
  content: "\e024";
}
.icon-map1:before {
  content: "\e025";
}
.icon-puzzle:before {
  content: "\e026";
}
.icon-basket1:before {
  content: "\e027";
}
.icon-envelope:before {
  content: "\e028";
}
.icon-streetsign:before {
  content: "\e029";
}
.icon-gears:before {
  content: "\e02b";
}
.icon-key:before {
  content: "\e02c";
}
.icon-paperclip:before {
  content: "\e02d";
}
.icon-pricetags:before {
  content: "\e02f";
}
.icon-lightbulb:before {
  content: "\e030";
}
.icon-layers:before {
  content: "\e031";
}
.icon-pencil:before {
  content: "\e032";
}
.icon-tools-2:before {
  content: "\e034";
}
.icon-scissors:before {
  content: "\e035";
}
.icon-paintbrush:before {
  content: "\e036";
}
.icon-magnifying-glass:before {
  content: "\e037";
}
.icon-circle-compass:before {
  content: "\e038";
}
.icon-strategy:before {
  content: "\e03b";
}
.icon-profile-male:before {
  content: "\e040";
}
.icon-profile-female:before {
  content: "\e041";
}
.icon-wine:before {
  content: "\e043";
}
.icon-hotairballoon:before {
  content: "\e044";
}
.icon-map-pin:before {
  content: "\e047";
}
.icon-dial:before {
  content: "\e048";
}
.icon-chat2:before {
  content: "\e049";
}
.icon-heart1:before {
  content: "\e04a";
}
.icon-target:before {
  content: "\e04e";
}
.icon-speedometer:before {
  content: "\e051";
}
.icon-alarmclock:before {
  content: "\e059";
}
.icon-facebook:before {
  content: "\e05d";
}
.icon-googleplus:before {
  content: "\e05f";
}
.icon-rss:before {
  content: "\e060";
}
.icon-office:before {
  content: "\eae4";
}
.icon-newspaper:before {
  content: "\eae5";
}
.icon-headphones:before {
  content: "\eae6";
}
.icon-music:before {
  content: "\eae7";
}
.icon-book:before {
  content: "\eae8";
}
.icon-books1:before {
  content: "\eae9";
}
.icon-barcode:before {
  content: "\eaea";
}
.icon-phone:before {
  content: "\eaeb";
}
.icon-phone-hang-up:before {
  content: "\eaec";
}
.icon-address-book:before {
  content: "\eaed";
}
.icon-location2:before {
  content: "\eaee";
}
.icon-history:before {
  content: "\eaef";
}
.icon-clock:before {
  content: "\eaf0";
}
.icon-clock2:before {
  content: "\eaf1";
}
.icon-alarm:before {
  content: "\eaf2";
}
.icon-stopwatch:before {
  content: "\eaf3";
}
.icon-printer:before {
  content: "\eaf4";
}
.icon-spinner11:before {
  content: "\eaf5";
}
.icon-search:before {
  content: "\eaf6";
}
.icon-wrench:before {
  content: "\eaf7";
}
.icon-meter:before {
  content: "\eaf8";
}
.icon-bin2:before {
  content: "\eaf9";
}
.icon-truck:before {
  content: "\eafa";
}
.icon-heart:before {
  content: "\eafb";
}
.icon-cross:before {
  content: "\eafc";
}
.icon-facebook2:before {
  content: "\eafd";
}
.icon-instagram:before {
  content: "\eafe";
}
.icon-whatsapp:before {
  content: "\eaff";
}
.icon-500px:before {
  content: "\eb00";
}
