<!doctype html>
<html lang="es-MX">
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height, viewport-fit=cover">
  <meta name="theme-color" content="#ffffff">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>D'Peluche</title>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="D' Peluche">
  <link rel="manifest" href="./manifest.json">
  <link rel="shortcut icon" type="image/ico" href="./assets/images/favicon.ico">
  <link rel="apple-touch-icon" href="./assets/img/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/icons/icon-192x192.png">
  <link rel="apple-touch-icon" sizes="167x167" href="./assets/img/icons/icon-152x152.png">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="./assets/img/icons-ios/apple-launch-1125x2436.png">
  <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="./assets/img/icons-ios/apple-launch-750x1334.png">
  <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="./assets/img/icons-ios/apple-launch-1242x2208.png">
  <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="./assets/img/icons-ios/apple-launch-640x1136.png">
  <link rel="stylesheet" type="text/css" href="./assets/css/menu.css">
  <link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">
  <link rel="stylesheet" type="text/css" href="./assets/iconmoon/style.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/slide.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css" media="all">
  <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" media="all">
  <link rel="stylesheet" type="text/css" href="./assets/css/plugins/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/plugins/flexslider.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/plugins/sweetalert.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/plugins/dscountdown.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/cabezote.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/productos.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/infoproducto.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/footer.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/navlateral.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/aurora-pack.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/aurora-theme-base.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/urku.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/banner.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/materialize/css/materialize.css" media="screen,projection" />
  <script type="text/javascript" src="./assets/css/materialize/js/materialize.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="./assets/js/noconflict.js"></script>
  <script type="text/javascript" src="./assets/js/ccard.js"></script>
  <script type="text/javascript" src="./assets/js/builder.js"></script>
  <script type="text/javascript" src="./assets/js/modernizr.custom.min.js"></script>
  <script type="text/javascript" src="./assets/js/matchMedia.js"></script>
  <script type="text/javascript" src="./assets/js/mact.js"></script>
  <script type="text/javascript" src="./assets/js/enquire.js"></script>
  <script type="text/javascript" src="./assets/js/app.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.cycle2.min.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.cycle2.swipe.min.js"></script>
  <script type="text/javascript" src="./assets/js/minicart.js"></script>
  <script type="text/javascript" src="./assets/js/slideshow.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.autoSuggest.packed.js"></script>
  <script type="text/javascript" src="./assets/js/quickorder.js"></script>
  <script type="text/javascript" src="./assets/js/jquery.colorbox-min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="styles.0e4338761429b4eb16ac.css"></head>
<body class="top-fixed">
  <app-root></app-root>

  <div class="fixed-action-btn">
      <a class="btn-floating btn-large white">
        <img src="./assets/img/chaticon.png" style="background:#BF081E; padding:10px;" alt="Icono de invasion caps">
      </a>
      <ul>
        <li id="whatLocal"><a class="btn-floating green darken-1"><i class="fa fa-whatsapp"></i></a></li>
        <li id="chatLocal"><a class="btn-floating black"><i class="fa fa-wechat"></i></a></li>
        <li id="phoneLocal"><a href="tel:3338157342" class=" btn-floating red"><i class="fa fa-phone"></i></a></li>
      </ul>
    </div>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="main.a07848cb8f202673a073.js"></script></body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="./assets/js/plugins/jquery.min.js"></script>
<script src="./assets/js/plugins/jquery.easing.js"></script>
<script src="./assets/js/plugins/jquery.scrollUp.js"></script>
<script src="./assets/js/plugins/jquery.flexslider.js"></script>
<script src="./assets/js/plugins/sweetalert.min.js"></script>
<script src="./assets/js/plugins/md5-min.js"></script>
<script src="./assets/js/plugins/dscountdown.min.js"></script>
<script src="./assets/js/plugins/knob.jquery.js"></script>
<script src="./assets/js/infoproducto.js"></script>
<script src="./assets/js/slide.js"></script>
<script src="./assets/js/destacados.js"></script>
</html>
